{
  "name": "politician_pages_app",
  "version": "1.0.0",
  "description": "desktop app to generate cards and format data",
  "homepage": "https://github.com/madisonbma/policards",
  "bugs": {
    "url": "https://github.com/madisonbma/policards/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madisonbma/policards.git"
  },
  "license": "ISC",
  "author": "madisonbma",
  "type": "commonjs",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "electron-forge start",
    "build": "cross-env NODE_ENV=production electron-builder",
    "build:win": "cross-env NODE_ENV=production electron-builder --win",
    "build:mac": "cross-env NODE_ENV=production electron-builder --mac",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "cross-env": "^10.1.0",
    "electron": "^39.8.8"
  },
  "build": {
    "appId": "com.cardgenerator.app",
    "productName": "PoliticianPages",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "app/renderer/**/*",
      "app/assets/**/*",
      "resources/bin/**/*",
      "src/generated_outputs/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "resources/bin/win/*.exe",
      "resources/bin/mac/*",
      "app/assets/photoshop/fill_social_template.jsx"
    ],
    "win": {
      "target": "nsis",
      "icon": "app/assets/icons/pp_logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "app/assets/icons/pp_logo.icns"
    }
  }
}
